[mypy]
show_error_codes = True
show_error_context = False
enable_error_code = ignore-without-code
check_untyped_defs = True
disallow_any_generics = True
disallow_incomplete_defs = True
disallow_untyped_defs = True
no_implicit_optional = False
warn_redundant_casts = True
warn_no_return = True
warn_unreachable = True
warn_unused_ignores = True
warn_return_any = True

[mypy-aenum]
ignore_missing_imports = True
